apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Java_App_Build 

on:
  push:
    branches:
      - '**'  # Replace with the branch you want to trigger the build and deploy from

jobs:
  
  build:
    steps:
      - name: checkout
        uses: docker://alpine/git:latest
        run: |
          git clone https://${{secrets.GIT_SECRET_ACCESS_TOKEN}}@github.com/cloudbees-io/template-java.git .
      - name: Build Java App
        uses: docker://maven:3.9-eclipse-temurin-11
        run: |
          mvn clean package
